WpfApp5/View/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Height="600" 
 WindowStyle="None"
 WindowStartupLocation="CenterScreen"
 ResizeMode="NoResize"
 Background="Transparent"
   AllowsTransparency="True"
  FontFamily="Consolas"
MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
        Source="/Images/фотка.jpg" 
Stretch="UniformToFill"/>
        <StackPanel Background="Black"/>
        <TextBlock HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="10 0 0 0"
           FontSize="20"
           FontWeight="SemiBold">
    <Run Foreground="White">Курсовая работа| Фриланс Биржа|</Run>
    <Run Foreground="Gray"
         TextDecorations="Underline"
         Cursor="Hand"
         ToolTip="Курсовая работа по ТРПО">Работа всем</Run>
        </TextBlock>
        <StackPanel HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Закрыть приложение"
            x:Name="BtnClose"
            Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Power"
                                 Foreground="#d4a84f"/>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1"
       x:Name="MainWindowFrame"
       NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
