WpfApp5/View/UserPage/MainUserPage.xaml

<Page x:Class="WpfApp5.View.UserPage.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.View.UserPage"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      FontFamily="Consolas">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="750"
                Height="400"
                Background="Black"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="60"
                        Height="400"
                        Background="Gray"
                        CornerRadius="25 0 0 25"
                        HorizontalAlignment="Left">
                    <ListView x:Name="ListViewMenu"
                              Margin="0 80"
                              FontSize="10"
                              SelectedIndex="0"
                              Foreground="White">
                        <ListViewItem Cursor="Hand"
                                      ToolTip="Уведомления"
                                      IsEnabled="False">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Notifications"
                                                         VerticalAlignment="Center"
                                                         Margin="5"
                                                         Foreground="Blue"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Cursor="Hand"
                ToolTip="Настройки"
                IsEnabled="False">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Settings"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Foreground="Blue"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Cursor="Hand"
                ToolTip="Архив"
                IsEnabled="False">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Archive"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Foreground="Blue"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Cursor="Hand"
                ToolTip="Баланс"
                IsEnabled="False">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Bitcoin"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Foreground="Blue"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Cursor="Hand"
                ToolTip="Доска обьявлений">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="OrderBoolAscending"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Cursor="Hand"
                ToolTip="Выйти"
               MouseDoubleClick="ListViewItem_MouseDoubleClick" >
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Logout"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Border>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="5">
                    <DataGrid x:Name="DataOrderInfo"
                              FontSize="15"
                              Height="380"
                              Width="665"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              Background="Gray"
                              RowBackground="White"
                              AlternatingRowBackground="#f0fff0"
                              GridLinesVisibility="Horizontal"
                              ColumnHeaderHeight="50"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              Effect="{StaticResource MaterialDesignElevationShadow16}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto"
                                                Header="ФИРМА"
                                                Binding="{Binding Employer.FIO}"
                                                FontSize="15"/>
                            <DataGridTextColumn Width="Auto"
                                        Header="ЗАКАЗ"
                                          Binding="{Binding Order}"
                                          FontSize="15"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="#d4a85f"
                                                Foreground="#4d3825"
                                                x:Name="BtnOK"
                                                Click="BtnOK_Click"
                                                ToolTip="Оставить заявку на выполение"
                                                BorderBrush="#d4a84f"
                                                Style="{StaticResource MaterialDesignFlatLightButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Check"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Page>
