WpfApp5/View/EmployerPage/DeteilEmployerPage.xaml

<Page x:Class="WpfApp5.View.EmployerPage.DeteilEmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp5.View.EmployerPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
     FontFamily="Consolas">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                Width="600"
                Height="400"
                Background="Gray"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="20">
                    <materialDesign:Badged
                        Badge="3">
                        <Button Background="Black"
                                Foreground="White"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                ToolTip="У вас 3 уведомления">
                            <materialDesign:PackIcon Kind="Notifications"/>
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
                <TextBlock Text="Форма размещения заказа"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Width="450"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"/>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageDescription"
                                                 Margin="0 5 5 0"
                                                 Foreground="Black"/>
                        <TextBox Width="240"
                                 FontSize="15"
                                 x:Name="TbTitle"
                                 Foreground="Black"
                                 materialDesign:HintAssist.Hint="Введите заголовок заказа"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="Timer"
                                                 Margin="0 5 5 0"
                                                 Foreground="Black"/>
                        <TextBox Width="240"
                                 FontSize="15"
                                 x:Name="TbTime"
                                 Foreground="Black"
                                 materialDesign:HintAssist.Hint="Введите сроки исполения"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="Paper"
                                                 Margin="0 5 5 0"
                                                 Foreground="Black"/>
                        <TextBox Width="240"
                                 FontSize="15"
                                 Foreground="Black"
                                 IsEnabled="False"
                                 materialDesign:HintAssist.Hint="Добавьте файл к заказу"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 ToolTip="Доступно после проверки администратором"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                             Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="OrderAlphabeticalAscending"
                             Margin="0 5 5 0"
                             Foreground="Black"/>
                        <TextBox Width="240"
                                 Height="100"
                                  FontSize="15"
                                 TextWrapping="Wrap"
                                 x:Name="TbOrder"
                          Foreground="Black"
                         materialDesign:HintAssist.Hint="Добавьте описание заказа"
                            materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 180 0 0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <Button Background="Black"
                            Foreground="White"
                            x:Name="BtnCheck"
                            Click="BtnCheck_Click"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Administrator"
                                                     Margin="0 1 5 0"/>
                            <TextBlock Text="Отправить на согласование "
                                       FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Black"
                            Foreground="White"
                            x:Name="BtnBack"
                            Click="BtnBack_Click"
                            BorderThickness="0"
                            Margin="10 0 0 0"
                            Width="100"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            IsEnabled="{Binding DataContext.ControlsEnabled,
                        RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout"
                                                 Margin="0 1 5 0"/>
                            <TextBlock Text="Выйти"
                                   FontWeight="SemiBold"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
