WpfApp5/View/EmployerPage/MainEmployerPage.xaml

<Page x:Class="WpfApp5.View.EmployerPage.MainEmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.View.EmployerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      FontFamily="Consolas">

    <Grid>
        <Border HorizontalAlignment="Center"
     VerticalAlignment="Center"
     CornerRadius="25"
     Width="600"
     Height="400"
     Background="Gray"
     Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0 20 0 0">
                    <TextBlock Text="Проверка информации о компании, введите"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="White"
                    TextAlignment="Center" Height="36" Width="639"/>
                    <TextBlock Text="необходимую информацию"
                               Margin="20 0 0 0"
 FontSize="25"
 FontWeight="SemiBold"
 Foreground="White"
 TextAlignment="Center" Height="42" Width="516" RenderTransformOrigin="0.491,0.002"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                 VerticalAlignment="Top" Width="253">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login"
                             Margin=" 0 7 5 0"
                             Foreground="Black"/>
                        <TextBox Width="220"
             x:Name="TbCompanyName"
             FontSize="15"
             Foreground="Black"
             materialDesign:HintAssist.Hint="Введите название компании"
             materialDesign:TextFieldAssist.HasClearButton="True" RenderTransformOrigin="0.505,2.799" Height="32"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="Login"
                Margin=" 0 7 5 0"
                Foreground="Black"/>
                        <TextBox Width="220"

FontSize="15"
Foreground="Black"
materialDesign:HintAssist.Hint="Введите ИНН"
materialDesign:TextFieldAssist.HasClearButton="True" Height="36"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Email"
                Margin=" 0 7 5 0"
                Foreground="Black"/>
                        <TextBox Width="220"

FontSize="15"
Foreground="Black"
materialDesign:HintAssist.Hint="Введите ФИО ген. директора"
materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 20 0 0">
                        <Button Background="Black"
                                Foreground="White"
                                x:Name="BtnCheck"
                                Click="BtnCheck_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check"
                                                                   Margin="0 1 5 0"/>
                                <TextBlock Text="Проверить"
                                               FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 170 0 0"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Background="Black"
                            Foreground="White"
                            x:Name="BtnLoginEmployer"
                            Click="BtnLoginEmployer_Click"
                            BorderThickness="0"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" RenderTransformOrigin="0.533,0.687">
                            <materialDesign:PackIcon Kind="LoginVariant"
                                                     Margin="0  1 5 0"/>
                            <TextBlock Text="Войти"
                                       FontWeight="SemiBold"/>

                        </StackPanel>
                    </Button>
                    <Button Background="Black"
                            Foreground="White"
                            x:Name="BtnBack"
                            Click="BtnBack_Click"
                            BorderThickness="0"
                            Margin="10 0 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Logout"
                                                     Margin="0 2 5 0"/>
                            <TextBlock Text="Начать работать "
                                       FontWeight="SemiBold"/>
                        </StackPanel>

                    </Button>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Page>
